<view class="ah-app-header {{themeClass}}" style="padding-top: {{statusBarPadding}}px;">
  <view class="ah-header-content">
    <view class="ah-header-left">
      <view wx:if="{{showBack}}" class="ah-back-btn" bindtap="onBack">
        <image class="ah-back-icon-img" src="/images/remix/arrow-left-line.png" mode="widthFix" />
      </view>
      <view class="ah-app-info">
        <view class="ah-title-row">
          <text class="ah-app-title">{{title}}</text>
          <slot name="title-extra"></slot>
        </view>
        <text wx:if="{{subtitle}}" class="ah-app-subtitle">{{subtitle}}</text>
      </view>
    </view>
    <view class="ah-header-right" style="margin-right: {{menuRightPadding}}px;">
      <slot name="actions"></slot>
    </view>
  </view>
</view>
