<view class="page-container">
  <app-header title="后台管理" subtitle="系统与内容维护" showBack="true"></app-header>
  <view class="page-content">
    <block wx:if="{{!isAdminOrSuper}}">
      <view class="no-access">仅管理员或超级管理员可访问该页面</view>
    </block>
    <block wx:else>
      <view class="menu-card">
        <view class="section-title">
          <image class="section-icon-img" src="/images/remix/settings-3-line.png" mode="aspectFit" />
          <text>后台管理</text>
        </view>
        <view class="menu-list">
          <view class="menu-item" bindtap="goAdminFeedbacks">
            <view class="menu-item-icon bg-amber">
              <image class="menu-item-icon-img" src="/images/remix/feedback-line-white.png" mode="aspectFit" />
            </view>
            <view class="menu-item-content">
              <view class="menu-item-title">反馈管理</view>
              <view class="menu-item-desc">查看与处理用户反馈</view>
            </view>
            <image class="arrow-icon" src="/images/remix/arrow-right-s-line.png" mode="aspectFit" />
          </view>

          

          <view class="menu-item" bindtap="goAdminIncubationSuggestions">
            <view class="menu-item-icon bg-purple">
              <image class="menu-item-icon-img" src="/images/remix/edit-line-white.png" mode="aspectFit" />
            </view>
            <view class="menu-item-content">
              <view class="menu-item-title">孵化建议管理</view>
              <view class="menu-item-desc">按品种编辑孵化建议</view>
            </view>
            <image class="arrow-icon" src="/images/remix/arrow-right-s-line.png" mode="aspectFit" />
          </view>

          <view class="menu-item" bindtap="goAdminResetRequests">
            <view class="menu-item-icon bg-gray">
              <image class="menu-item-icon-img" src="/images/remix/ri-notification-3-line-white.png" mode="aspectFit" />
            </view>
            <view class="menu-item-content">
              <view class="menu-item-title">密码重置核验</view>
              <view class="menu-item-desc">查询并通知验证码</view>
            </view>
            <image class="arrow-icon" src="/images/remix/arrow-right-s-line.png" mode="aspectFit" />
          </view>

          <view class="menu-item" bindtap="goAdminMarketPrices">
            <view class="menu-item-icon bg-indigo">
              <image class="menu-item-icon-img" src="/images/remix/settings-3-line-white.png" mode="aspectFit" />
            </view>
            <view class="menu-item-content">
              <view class="menu-item-title">参考价格管理</view>
              <view class="menu-item-desc">维护鹦鹉羽色市场参考价</view>
            </view>
            <image class="arrow-icon" src="/images/remix/arrow-right-s-line.png" mode="aspectFit" />
          </view>

          <view class="menu-item" bindtap="goAdminParrotSpecies">
            <view class="menu-item-icon bg-green">
              <image class="menu-item-icon-img" src="/images/remix/edit-line-white.png" mode="aspectFit" />
            </view>
            <view class="menu-item-content">
              <view class="menu-item-title">鹦鹉品种管理</view>
              <view class="menu-item-desc">维护品种信息与养护难度</view>
            </view>
            <image class="arrow-icon" src="/images/remix/arrow-right-s-line.png" mode="aspectFit" />
          </view>

          <view class="menu-item" bindtap="goAdminAnnouncements">
            <view class="menu-item-icon bg-indigo">
              <image class="menu-item-icon-img" src="/images/remix/news-line-white.png" mode="aspectFit" />
            </view>
            <view class="menu-item-content">
              <view class="menu-item-title">系统公告发布</view>
              <view class="menu-item-desc">创建公告、设置投放范围与时效</view>
            </view>
            <image class="arrow-icon" src="/images/remix/arrow-right-s-line.png" mode="aspectFit" />
          </view>

          <view class="menu-item" bindtap="goAdminApiConfigs">
            <view class="menu-item-icon bg-gray">
              <image class="menu-item-icon-img" src="/images/remix/settings-3-line-white.png" mode="aspectFit" />
            </view>
            <view class="menu-item-content">
              <view class="menu-item-title">全局API管理</view>
              <view class="menu-item-desc">配置移除背景与大模型API</view>
            </view>
            <image class="arrow-icon" src="/images/remix/arrow-right-s-line.png" mode="aspectFit" />
          </view>

          <view class="menu-item" bindtap="goAdminInvitationCodes">
            <view class="menu-item-icon bg-green">
              <image class="menu-item-icon-img" src="/images/remix/settings-3-line-white.png" mode="aspectFit" />
            </view>
            <view class="menu-item-content">
              <view class="menu-item-title">邀请码管理</view>
              <view class="menu-item-desc">生成并管理注册邀请码</view>
            </view>
            <image class="arrow-icon" src="/images/remix/arrow-right-s-line.png" mode="aspectFit" />
          </view>

          <view class="menu-item" bindtap="goAdminMembershipMode">
            <view class="menu-item-icon bg-orange">
              <image class="menu-item-icon-img" src="/images/remix/vip-crown-line-white.png" mode="aspectFit" />
            </view>
            <view class="menu-item-content">
              <view class="menu-item-title">会员模式管理</view>
              <view class="menu-item-desc">订阅开关、兑换码与会员管理</view>
            </view>
            <image class="arrow-icon" src="/images/remix/arrow-right-s-line.png" mode="aspectFit" />
          </view>

          <view class="menu-item" bindtap="goAdminUsersManagement">
            <view class="menu-item-icon bg-indigo">
              <image class="menu-item-icon-img" src="/images/remix/user-line-white.png" mode="aspectFit" />
            </view>
            <view class="menu-item-content">
              <view class="menu-item-title">用户管理</view>
              <view class="menu-item-desc">统计总用户数与团队用户数</view>
            </view>
            <image class="arrow-icon" src="/images/remix/arrow-right-s-line.png" mode="aspectFit" />
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
